<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jeongyookgak.jth.presentation.viewmodels.FavoriteViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/production_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{viewModel.searchText}"
            android:hint="@string/input_search_word"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/production_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="true"
            app:layout_constraintTop_toBottomOf="parent"
            app:favorites="@{viewModel.favoriteData.list}"
            app:viewModel="@{viewModel}"/>
    </LinearLayout>
</layout>